# shop

shop/: pom.xml  shop.sql
shop/src/main/java/cn/xy/shop/weixin/controller/: ButtonController.java  ClickTextController.java  ReplyController.java  WxSettingController.java
shop/src/main/java/cn/xy/shop/weixin/dao/: AccessTokenMapper.java  AccessTokenMapper.xml  ButtonMapper.java  ButtonMapper.xml  ClickTextMapper.java  ClickTextMapper.xml  WxSettingMapper.java  WxSettingMapper.xml
shop/src/main/java/cn/xy/shop/weixin/entity/: AccessToken.java  Article.java  Articles.java  BaseMessage.java  Button.java  ClickButton.java  ClickText.java  ComplexButton.java  Item.java  Massages.java  Menu.java  Music.java  News.java  NewsMessage.java  ReplyMusicMessage.java  ReplyTextMessage.java  ReplyTuwenMessage.java  RequestTextMessage.java  SNSUserInfo.java  TextMessage.java  Token.java  ViewButton.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java  WxSetting.java
shop/src/main/java/cn/xy/shop/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
shop/src/main/java/cn/xy/shop/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
shop/src/main/java/cn/xy/shop/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
shop/src/main/java/cn/xy/shop/weixin/pay/action/: MainServlet.java  NotifyServlet.java  TopayServlet.java
shop/src/main/java/cn/xy/shop/weixin/pay/http/: HttpClientConnectionManager.java  HttpResponse.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
shop/src/main/java/cn/xy/shop/weixin/pay/util/: GetWxOrderno.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WeixinOauth2Token.java
shop/src/main/java/cn/xy/shop/weixin/service/: AccessTokenService.java  ButtonService.java  ClickTextService.java  WxSettingService.java
shop/src/main/java/cn/xy/shop/weixin/util/: AdvancedUtil.java  CommonUtil.java  MenuUtil.java  MyX509TrustManager.java  ReplyMessage.java  SHA1.java  StringUtil.java  WeixinGroupSend.java  WxUtil.java
shop/src/main/java/cn/xy/shop/yq/controller/: AddressCtrl.java  AreaCtrl.java  BannerCtrl.java  CartCtrl.java  CategoryCtrl.java  CouponsCtrl.java  ExpressController.java  FeightCtrl.java  FileCtrl.java  GoodsCtrl.java  IndexCtrl.java  MenuCtrl.java  OrderCtrl.java  SearchCtrl.java  UserCtrl.java
shop/src/main/java/cn/xy/shop/yq/controller/admin/: AdminController.java
shop/src/main/java/cn/xy/shop/yq/dao/: AddressDao.java  AddressDao.xml  AdminDao.java  AdminDao.xml  AreaDao.java  AreaDao.xml  BannerDao.java  CartDao.java  CartDao.xml  CategoryDao.java  CategoryDao.xml  CouponsDao.java  CouponsDao.xml  ExpressMapper.java  ExpressMapper.xml  FreightDao.java  FreightDao.xml  GoodsDao.java  GoodsDao.xml  MenuDao.java  MenuDao.xml  OrderDao.java  OrderDao.xml  SearchDao.java  SearchDao.xml  UserDao.java  UserDao.xml  bannerDao.xml
shop/src/main/java/cn/xy/shop/yq/entity/: Address.java  Admin.java  Area.java  Banner.java  Cart.java  Category.java  Coupons.java  Express.java  Freight.java  Goods.java  GoodsJson.java  GoodsOther.java  Menu.java  Order.java  Page.java  Search.java  User.java
shop/src/main/java/cn/xy/shop/yq/service/: AddressService.java  AdminService.java  AreaService.java  BannerService.java  CartService.java  CategoryService.java  CouponsService.java  ExpressService.java  FreightService.java  GoodsService.java  MenuService.java  OrderService.java  SearchService.java  UserService.java
shop/src/main/java/cn/xy/shop/yq/util/: KdniaoTrackQueryAPI.java  LoginInterceptor.java  MD5Util.java  PageUtil.java  StringUtil.java
shop/src/main/resources/: applicationContext.xml  log4j.properties
shop/src/main/webapp/WEB-INF/: springMVC-servlet.xml
shop/src/main/webapp/main/: index.jsp  login.jsp
shop/src/main/webapp/main/banner/: add.jsp  info.jsp  list.jsp
shop/src/main/webapp/main/goods/: list.jsp
shop/src/main/webapp/main/js/: H-ui.admin.js
